#NODE ENV DEVELOPMENT | PRODUCTION

ENV = DEVELOPMENT
PORT = 3000

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=forgot-password.queue

#MAIL SERIVCE
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER =
SMTP_PASSWORD =
DEFAULT_EMAIL_FROM = "Worklog Management" 

#FORNTEND URL
FRONTEND_URL = "http://localhost:5173"
RESTORE_PASSWORD_PATH = "/auth/restore-password"